<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <ListView
        android:id="@+id/order_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"/>
    <TextView
        android:id="@+id/order_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFD700"/>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_finalize_order_from_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:background="@drawable/button_rounded"
        android:textColor="@android:color/white"/>
</LinearLayout>
