<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <!-- Lista de Itens do Pedido -->

    <!-- Exibição do Total do Pedido -->

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0.00"
        android:textSize="18sp"
        android:textColor="@android:color/black" />


    <!-- Botão Finalizar Pedido -->
    <Button
        android:id="@+id/btn_finalize_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"
        android:elevation="8dp"/>


</LinearLayout>
